DOXYFILE_ENCODING        = UTF-8

PROJECT_NAME             = "AtomEngine"
PROJECT_NUMBER           = "0.0.0.0"
PROJECT_BRIEF            = "A GameEngine written in C++"
PROJECT_LOGO             = 

######################################################################
# INPUT

INPUT                    = "${DOXYGEN_INPUT}"

ENABLE_PREPROCESSING     = YES
MACRO_EXPANSION          = YES
EXPAND_ONLY_PREDEF       = YES

PREDEFINED               = mpublic=public:\
                           mprotected=protected:\
                           mprivate=private:

ALIASES                  = c{1}="<tt><b>\1</b></tt>" \
                           p{1}="<span style=\"color:#6490AF\"><b>\1</b></span>" \
                           true="@p{true}" \
                           false="@p{false}" \
                           null="@p{null}" \
                           void="@p{void}" \
                           const="@p{const}"

######################################################################
# CONFIGURATION

BRIEF_MEMBER_DESC        = YES
REPEAT_BRIEF             = YES
INLINE_INFO              = YES
CLASS_GRAPH              = NO
FORCE_LOCAL_INCLUDES     = NO
SEPARATE_MEMBER_PAGES    = NO
TAB_SIZE                 = 4

SUBGROUPING              = YES

EXTRACT_ALL              = NO
EXTRACT_PRIVATE          = YES
EXTRACT_PRIV_VIRTUAL     = NO
EXTRACT_PACKAGE          = NO
EXTRACT_STATIC           = NO
EXTRACT_LOCAL_CLASSES    = NO
EXTRACT_LOCAL_METHODS    = NO
EXTRACT_ANON_NSPACES     = NO
RESOLVE_UNNAMED_PARAMS   = NO

HIDE_UNDOC_MEMBERS       = YES
HIDE_UNDOC_CLASSES       = YES
HIDE_FRIEND_COMPOUNDS    = NO
HIDE_IN_BODY_DOCS        = YES
HIDE_SCOPE_NAMES         = YES
HIDE_COMPOUND_REFERENCE  = NO
INTERNAL_DOCS            = NO
CASE_SENSE_NAMES         = NO       # to keep consistency around platforms

SHOW_HEADERFILE          = YES
SHOW_INCLUDE_FILES       = YES
FORCE_LOCAL_INCLUDES     = YES
SHOW_GROUPED_MEMB_INC    = YES
SHOW_NAMESPACES          = YES
SHOW_USED_FILES          = NO
SHOW_FILES               = NO

SORT_MEMBER_DOCS         = NO
SORT_BRIEF_DOCS          = NO
SORT_MEMBERS_CTORS_1ST   = NO
SORT_GROUP_NAMES         = NO
SORT_BY_SCOPE_NAME       = NO

######################################################################
# OUTPUT

OUTPUT_DIRECTORY         = "${DOXYGEN_OUTPUT}"
OUTPUT_LANGUAGE          = English

GENERATE_HTML            = YES
GENERATE_XML             = NO
GENERATE_LATEX           = NO
GENERATE_DOCBOOK         = NO
GENERATE_DOCSET          = NO

GENERATE_TODOLIST        = YES
GENERATE_TESTLIST        = YES
GENERATE_BUGLIST         = YES
GENERATE_DEPRECATEDLIST  = YES
GENERATE_HTMLHELP        = NO
GENERATE_CHI             = NO
GENERATE_QHP             = NO
GENERATE_ECLIPSEHELP     = NO
GENERATE_TREEVIEW        = NO
GENERATE_RTF             = NO
GENERATE_MAN             = NO
GENERATE_AUTOGEN_DEF     = NO
GENERATE_PERLMOD         = NO
GENERATE_LEGEND          = NO
GENERATE_TAGFILE         = 

ALLOW_UNICODE_NAMES      = YES
MARKDOWN_SUPPORT         = YES

######################################################################
# THEME

DISABLE_INDEX = NO
FULL_SIDEBAR = NO
HTML_EXTRA_STYLESHEET  = ${DOXYGEN_HTML_EXTRA_STYLESHEETS}
LAYOUT_FILE            = ${DOXYGEN_HTML_LAYOUT}